, 132

28. Codex oxoniensis, Bibl. Bodleian. cop pane. nuni, nro. 5137, 25.

29.
30.
31. ,,
32. ,,
33. „
34.
. 35. „
³⁶· „ η
37. ,,
38. ,, ,,
30. ,, ,,
40. ,,
41.
42.
43.
44.

pag. 128.

„ oxoniensis, Colleptan. Richardi lamii, 28. 1. pag. 128.
,, Parisiensis Bibl. Nation. 4808. (Pithuanus) s. XL pag. 120.

,, 4871. (OEffiuaneus) s. XI. pag. 120.
„ 7501. (Baluzianus) s. XI. pag. 121.
,, 8501,Α, (Dupuyanus) s. XIH. pag. 120.

,, Romanus Barberinus 810. pag. 128. -

„ Vaticanus, christina 1200, s. X. in. pag. 100.
,, ,, 1000, pag. 129.

, ,, Bibl. Alex. Patavii 333. pag. 129.

,, 917. pag.129.
„ „ ,, 1035. pag. 120.
„ Palatinus 1357. s. xm. pag. 113.

,, Salisburgensis Soti. Petn‘ pag. 120.

,, Claudii Sdmasii pag 130.

n Sancti Galli 133. s. IX. pag. 100.

„ Biblioth. Eccles. eathedralis Sarum, A, 030, 4. pag.130.

 

