107

Ponitur: 0 pro ge agiomatia= hagiographia (1. 2011,
caroetum (f. 25¹.)‚ astrolocus (1. 12),
“ aatholooue = catalogus (1. 105.)
² o „ohz 0101--0111031931 ’
’ oh„ e: aetademious (1. 11.), otosmografiu,
etosmografia (saepius), oloaroendi

(1. 71.) orioaloaum (saepius), christal-
linos(f. 1¹3 1
⁴ d„ t: sustendandam (f. 30)

1 „p 111111·01101101111111.Δ 2.),0110110-
gratiam (saepius), sutista (1. a), 11101
:physici (1. 681 )

g„ 11091111(197110011911111(1. 781,
nautipam (1. 261.,) orqanorum- :oroa-
1011111301

ht „ th: Iafelat (1. 21.) ,
in „ m: 11111111οπ111111110;111110εωὶ«
¹nuere (1.9), imatione τε, munitione

¹ m „ in: quem vestigabiles :quae investigabi-
’ ·les(f.18.),uonminis=nounimis(f.18¹.)
¹ 11 ,, m: maxillas = maximas (1. 32.)
1 ,, m: tantundem (1. 111, coamixtim (17.1,
conpulsi (1. 911, inpedientur (f. 1191,
, ’ conpar (f. 81), inmortalium (1.4.)
p ,, b: opturatis (f. 7¹.), titupautur (1. 171,
Ι 10111-ὲ1011112511
p ,. ph: oolimpas (1. 271), philopus=philoso
Δ phus (1. 71.) ⁸
qu„ c: qteur=our (1.2.) ·
r „ 111111θνπ81111811871.)
s ,, r: tluoezfuros (110.)
s „ x: Xerses = Xeixes (1. 821, lllxeeaes
= Xerxes (1. 90.)
1 „- d= quatrifarie =quadrifa1ie‚(l. 3¹.)‚ optu-

 

