(vifidob- Ῑὲἕαεε. 181- >
sssss Vm-

(Paris- 48‘07- ει. x- > ' - (Vaticana. 1883.) (vi ·ῗᾱοῖ”οῃ- (Ηαξῃοῖω-ει- (vi -ῃᾱοξοιῗ 3222- >
s-X1V-Supp1-14.) nus) s-XV1.

, B.1-b-B--.1c 5ΗΧἾῙ.6Χ ΒΗΧἾΤ
- (Remonsis (M nnnnnnnn . ί

ἐΗΧἾΤ in-) Aug- Ies- ἰ1134.) > B.2*. B-4*-
1 s.XV1-(Rehdige1-anus) (Hannoveranus)

- - - - - - - - B-.1b-1 s- XV- eod- alter-
(F lorentinus 89.) (Guelferbytanus) (ottoboni ια- ·

s- X. s. XV- nu-s- 643.)
: s- XV-

Codex Spirensis

Fami-l C'. B·-1·b-1*·
. (5⁷enetus Marcianus)

saec- XV-

 

