115

Ponitur: m pro ιιι nuasoupavit (fi25.); im modum (f. 39.)
ιι „ m: conpositus (sic fere semper).
ιι ,, te aaque =atque (f. 27¹ bis, ιῖ29Ι etc.)
p „ b: apluenda (f. 25¹.); sup =sub (f. 26. 28.)
ph „ f: neptas (f. 35.); prophani = profani
qu ,‚ c: quonati sunt (f.25.); quodices=oodi-
ces (f. 25.); iuquoupositas=incompo- '
sitas (f. 25.); qaodicibus = codicibus
(f. 27¹.); Siquambriam (f. 63.); Ouau-
qaasum :Caucasum (f. 30.); quoha-
bitare = cohabitare (f. 33¹.); qualefiunt
= calefiunt (f. 37.); cloaqaas=oloaoas
(fidit)
s „ r: fertilis (fi291.); vestiae-:verticem 30.)
s ‚, x: tortionem = tertioncm (f. 38.); iusta
ι = iuxta (t481. 34¹ eto.)
t „ d: quicquit (f. 27. 28.); retdeutes (fl40.);
' illut (f. 27.); aput (t281.); retditum
(f. 28,); atfirmat (f. 29.); retdunt (f. 34.);
at = ad (f. 26¹. 32. 33¹. 38¹. 39. etc.);
atgressi (f. 33.); quit = quid (f. 33¹. 3
set (semper fere); quematmodum (f. 34¹).
t „ th: catedram (f. 28¹.); Scitarum (f. 28¹.)
t „ u: atdeat = audeat (f. 33¹. 34¹ bis.)
th „ t: citbra = citra (f. 30.)
u „ t: acque = atque (f. 30.)
v ,ι b: acortiva = abortiva (f. 41¹. fist.)
x ,‚ s: ameticto = ametisto (f. 50¹.).

3. Litterarum additiones.

Littera h additur in vocibus: tac = ac (f. 25¹. etc.); bu-
nam [f. 25¹.); uictu (f. 28. 29¹.); himbrium (f. 30¹.);
honerosus (f. 39¹.); abhominaciouibus (f. 40¹.); be·
dificantes=aedificantes(f.41¹.); befficaces(f.11-d.);
bodio (f. 46¹.); baras (f. 46¹.); cohartate (f. 32.);
babisai = abyssi (f. 33¹.); bore = ore (f. 34.);’

 

