94

12112 egregie promeritus, in opusculo nondum 211112 ²⁴⁰),
quod anno 1433. conscripsit „Dc illustribus scriptoribus
latinae linguae libri XVIH.“ libro octavo: ᾖ11222121, 12.-
quit.‚ si ad Grecos ire placeret, memorandus hic Ethicus
philosophus, atque isto in genere (scilic. in Cosmographia)
auctor egregius. hunc traduxit in Latinum 2 Graeco Hie·
ronymus presbyter“.

9. Marinus Barlerius²⁴¹> de Turris haec ex Ethico

deprompsit: „Turcae sunt isti servi, ex Scythis fugitivis i
qui, ut fertur, sedes patrias ultra Riphaeos montes 21 1Τ2- r
racontas insulaS, etiam aquilonis ubera ad septentrionalem ⁴

oceanum habuere“. etc. cfr. Ethicum p. 472, 4.

1

10. Lilius Gregorius Gyraldus‚ Ferrariensis²⁴²l
non uno tantum loco Ethicum ante oculos habuit, cfr. p. 1.

7. s. 55. 222. 222. 211. 212. 222. 222. 211121 231. 223. 1

235. 23212112 238. 241. 271. 277. Ι

11. Ioannes 112Η212, Traiectensis dioeces. pres· l
byter, qui anno 1189. Hierosolymam petierat, Ethicum in *
libro suo Itinerario exscripsit ²⁴³). ¹

--·--·——--· l

210) cfr. Biografia degli Sorittori Padovaui (11 (11212222 Vedova. 2Voll. ³
Padova 1836. 8⁰. tom. 11. s. v. „Polentonus“. ⁴
att) „De vita, moribus ac rebus praecipue adversus Turcas gestis, Ι
“ 221121221110221112222222211221122111 Argentorart 1537. 21.
pag. 48.
212) Ι)2 12 22111122 libellus, admiranda quadam et recondita eruditione p
12121122, 2222 2111222121 natus 21 aeditus. Basileus 1540. 8⁰. ¹
243) Itinerarius Ioannis de Hese presbyteri, a Hiemsalcm describens
dispositiones terrarum, insularum, montium 21 aquarum . 22 211212 quae- ¹.
dam mirabilia 21 pericula per diversas partes 2122111 contingentia lucidis-
sime enarrsns. Impress. Darentrie per mc, Iacobum de Breda. Anno dni
1504. 12 21212112 conversionis Soti. Pauli. in 4⁰. Ubi vide tractat. IV.
„Ioannis presbiteri maxmi (sict) Indorum et Ethiopum Christianorum Im·
potatoris 21 patriarche, Epistola ad Emanuelem Rome gubernatorem, 112
ritu 21 1221111111 Indorum . deque eius 22122112, divitiis 21 excellentia“. ¹
pag. 20. extr. 21. 35. 36. - 21 tractat. V: „Tractatns pulcerrimus de situ ¹
21 dispositione regionum et insularum totius Indie. Nec non de rerum
’ mirabilium 22 gentium diversitatc“. pag. 37.

 

