120

ferre possumus, tumen hoo loeo paucis nobie enumerandi 1
erunt. Sunt nutem sequentes quinque ²⁷³):

1. coi. parisiensis inmissi. ustisn. 0000, “
olim MoiesiacensiS, (1010(1οΡ111100000, postea ’.1100000001οω
Colbertinus 2565, membranaceum infolio.

Inest praeter 0110 multa (de quibus cfr. supra pag. 21.
et 75.): Ethici cosmographia ab Hieronymo trans·
lata, saec. XI. vel XII. exarata. D'Avezacius hunc librum
in editione Cosmogrephiae signavit littera P. In fronte ex-
hibet capitula eedem, quae habet cod. Lugd. Bet. Vossian.
Lat. in 4⁰. 113. saec. XII. Eum inBibliotheca Bibliothe-
cerum tom. Π, pag. 961. Β. column. 1. 100110Μο010101-
0010100171).

2. Cod. Parisieneie Bibl. Notion. 4871. 00100 l
Thuaneus, tum colbertinus, infolio, membranaceue, s. XI.

Continet praeter 0110 ²⁷⁵): fol. 104. Ethici 000000- ,
graphium quae incipit ,CAPITVLA EIVSDEM LIBRI 3
IN QVO CONTINENTVR VIIII. eto. A RELIQVIS
SAPIENTIBVS ORIGINEM TRAXITe Eum D’Ave·

s nucius signavit littera Τ.

»3. (1011.Ρο01010001οΒ11)1.Νο1100. 8501.A, en-
tee OolbertinuS, tum Claudii Dupuy, 0000. XIII, membra-
naceus, fol. minor. (D'Avezacii cod.¹ 1).)

, Codex, si quidem D’Avezaoio oredimus²⁷⁶), nd eandem
familiam pertinet ad quem proxime antecedens, capitula

273) Sextum enim, scil. Cod. Mus. Britannici, Cotton. MSS. Vesperien,
B. X. saec. X. ium supra enumeravimus, pag. 101, sq.

274)1)e hoc libro D'Avezaeiue pag. 452. 0110. „Le manuscrit de
Pithon (0018118. de 10 Β101101110000 1101100010 de Paris) s’en repproche
10 plus (scil. 00 MS. Cottonien‚ Vespas. B. X. saec. Χ.), mais il est in·
complet, l'ordre des 10011100, autrefois intreverti, y 0 010 1010111, sur nos
indicatione, lore d'une roliuro nouvelle“.

275) cfr. 00 quae de hoc libro cupre pag. ³6. adnotavimus.
276)1.c.pag.452. fin. „Le Munuscrit Thuncen (4871.) 01 celui

 

