128

Insunt: Iulii Solini 0018018188 renim mirabiliorum -
Ethici Cosmographia“. Hunc. codicem 18110811 Guil.
Burton³⁰²)‚ Paulus Vinding³⁰³)‚ de Schey ³⁰⁴).

35. Orod.oxoniensisBibissodleian.classism
cod. Francisoi Iunii, 5137, 25. membranae. in folio ³⁰⁵).

Insunt: „Ethici Cosmogrnphic ab Hieronymo
118181818“; —- Alouinus od Carnium de 1118101108 81 phi-
losophio3 — S. Isidori epistola ,80 Μ88801011 episcopum
- Alcnini dialectieo - Epistola Hieronymi de generibus
musicorum ad Dardanum} - Glossarium Latino-Franci-
oum3 -·- Expositio in fidem catholicam — Fides 0811101108
Hieronymi3 -- Expositio orationis Dominicae3 et XII. 8111
tractatus varii argumenti ³⁰⁸).

36. 000.0101181818,00118018180111111110118101
18110811, 28. Ι. 11 4⁰, membranaceus, foliorum 181 ³⁰⁷).
Praeter 8118 continet: 9) fol. 119- 121. „Ex libro

Ethici cosmographi“.

37. cos Romanus Β8108111118816,10111800-
18181181110181808118. ’

Inest: „Aethicus ab Hieronymo translatus“. cfr.
Bibliothecom Librorum Manuscriptorum Italicam 810. 001-
gessit Fridericns Blumc. Gottingae 1834. 8⁰. pag. 183.

Huius codicis portem 108118 gratia excussitV. OlaLudov.
Bethmannr consentit serenum cod. Vossisno 113. 08 quo
supra disputavimus pag.117.

302) ,-,Α Oommentsny 01 Antoninus’s itinornry“ 010. 011. supro.
003) 11 Epistola 80 1011. Deckherrnm etc. l. 0. · 011. supro. png. 07.
301) 80 Tabulam Pertingerisnsm, 11110011011753. 118812.
300) 011. „Ostnlogi libr. MSS. Anglioe 81. 1110811118“ 810. tom. Ι, 251.Δ.
800) De hoc codice „Georgii Hickesii catalogum librorum septen-
trionolium“ 1810811 Don Antonio 00 Leon Pinelo in ,111ρί10118 08 18 Bi-
bliotheca 01101181] occidental mnticnygecgrnflcs“. Munditias ³Voll.
101. vide tom. 111, 00111111.1211.
307) 011. „catalogi librorum 1188811111 ot 1110811180“ etc. 10110
pag. 262.13.

 

