91

6. ΙΠ, 1· „nt Saxonum genus inopinatissimum a Meoparotis
ingenio valde 110111 1100000011( 0.10 ²²⁸).

Fltbioum praeterea 0101110100ἰο exscripsit Isidorus, sed
' ita ut auctoris nomen celaverit, seilicet tm Et tymologiarum
libris sequentibus: lib. IX, cap. Π, 6. 97. ²²⁹). lib· XIV,
oap. ΙΙΙ, 6. 38. 001).111,6. 10. 12. 13. 14. 15. esp. V,
6. 3. oap. VI, 6. 14. 15. 16. 17. 18. 19. 20. 21. 22. 24.
25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37. 38. 39.
40. 41. 42. 43. 44. lib. XV, oap.,I 659. 1111.ΧΙΧ,
0011.Ι6....891012.1.321.26. 001).Π,6..1

2. Η10110000 Μο0100, abbas Fuldensis (00100 0000
’ 785. Mogontiaci, †ibidem 0000 856. archiepiscopus Mo-
* guntinus) in libro ,De inventione linguarum ab Hebraea
001100 ad Theodiseam et not tis an tiquis“ 110 11111100 haee
protulit ²³⁰):

„Lit tteras etiam Aethiei Philosophi, 0011000 Scythica,

nobili prosapia, invenimus, quas venerabilis Hieronymus
Presbyter ad 000 usque oum suis 1110110 explanando per-

duxit, 11010 magnifiee ipsius seientiam atque industriam du·
xit . ideo et eius litteras maluit promulgare . in istis 011-
hue litteris fallimur,et tin aliquibust vit ium agemuS. vos

010001101οἦ
Sequuntur litt 10100 ab Ethioo 10100100 quas in 000100-

graphia pag. 541. legimus

220) nauem invenimus in Hegesippi do excidio Hierosolymitano li-
bro V, cap.sz „Tremit hos 000110, quae 101110 nihil debet3 110101180-
11οο10 10000000011110111100, et inviis 001110 regionibus. 0100010100
curam videntur augere, et ipsa frequenter secessit Romani 0101011010 eap-
tiva, validissimum genus hominum perhibetur, praestans oo·
teris, piraticis temen myoparonibus 000 viribus nititur, fugae
potius quam bollo parata“. [011. 010011111111110001101111110101001111-
10100 ecclesiasticos vetustissimi ..... libri V, divo Ambrosio Mediolanensi
episeopo interprete. Exoudebst Iohann. Soter apud Sanctam Coloniam.
Anno 15³0. 111101. cfr. 1014010110, a. linem]

229) Opera ed. Arevuli tom. 111, pag. 413.

230) 011. Goldast, Iterum Alamannicarum Scriptores, tom. 11. Franco·
furti 1661, 10 101. 1101166011.

 

