5

Excerpta necnon Antonini Itinerarium eum Ooamographia
modo coniunvmmtur, modo ab ea‘separantur atque distin-
fflmmm. ’

Eorum autem qui de Aethico eiusque scriptis sive fu·
sius sive paucis verbis disputarunt, nec non qui locos
cosmographiae exscripserunt, cum titulis librorum nomina
apposm.

Itaque veterum auctorum cosmographiam laudant:
Magnus Aurelius Cassiodorus ¹²), Sanctus Isidorus Hispa-
lensis 1θ), Dicuilus ¹⁴), auctor Chronioorum Ovetensiuin 15),
Chronica inedita Gothorum ¹⁵), Glossae codicis Lugdunen-
sis Η) ad legem Romanam Wisigothomm, Flodoardus ¹⁸), .

..w-—

12) Μ. Amulii cassiodori Opera, studio 1. Garetii. Rotomagi 1676.
2v011. fol. tom. Π. „De Institutione Divinarum Litterarum liber“. cap. 25.
„Cosmographia a Monachis legenda“. pag. 553.A. .

13) S. Isidori Hispalensis Episcopi Opere edidit Faustinus Arevffl
Voll-VII. Romae 1797 sqq. 4⁰. ubi vide Etymologiarum

Ι librum xm. Cap. 21, ἓ. 7. (Tomlv, pag. 133.)
1. (Tom. IV, pag. 142.)

2. 3. 5. 6.8. 13. 14. 18. 27.

,, XIV, „ 2,§.
n „‚ ,. 3, §.h 8. 13. ti. 27. 37. 38.
Ξ.) Ξ 5ζξ3 4. 6. 7.8.3. 12.

„ ‚ „ usu 14. 20.

14) Becherches Geographiques et critiques sur 15 livre De Mensura
Orbis lemae, composa en hianda, au commencement du neuviema Siecle,
par Dicui13 snivi du texte restitut perh Latronue. Paris 1814. 8⁰. ubi vide

’ esp. VI, §. 3. nro. 8. 10. (pag. 26.)
„ „ §.a „ 1-17. (pit-35.)
„ VII, §. 1. „ 5. (p. 36.)
s s §.ti „ 1. (aas.)
η mhi-1· „ 2.(p.55.56.) .
„ „ §.h ,‚ 5.(ρ.61.)
„ 2. §.7- ‚2 1. (pti.)
„ ‚2 i· 8. (u- 64· 65.)

15) Floret, Espaiae Sagrada Madrid 1782. 4⁰. tom. XIII. p. 443.

16) In schedis Societatis aperiendis lontibus renim Germanicarum me-
dii aevi asservantur. Cir. intra pag. 25. sq. ,

17) Lex Romana wisigothorum ed. Haenel. ubi vide glossas ad
Cap. vu. Codicis Theodosium, dc Accusat. (IX, 1.) pag. 461. 462.

18) Historia liemonsis Ecclesiae, libri lV. auctore Flodoardo pres·

 

