11·1

correxit. Denique 11112. hebet pag. 465, 5. „incul 11 ma·
oede“ pro „incultu meoede“‚ unde T: „incul Tameoeda“.
Itaque secundae familiae codices sio cohaerent: ·

1 [cod. X.]
1. Cod. Lipsmd. Guelferbytanus

⁴ ‚2¹2 (11181111111111.

. «ς, 3..
’ nn 1111111 uss. 1111111111 1. ,

Libri manuscripti quos hoo loco recensebimus 111 oon·
11111111 sunl, 111 hucusque de eorum ortu nihil certi offirmari
possit. Sic enim cum praecedentibus coniunctium, utin
aliis lectionibus cum fam. Α.Ι ¹codicibus, 111111 familie B. in
’ aliis maxime consentient- ΙΗ111ς11111111111 densum suos lo·
oos assignare poterimus, quum plures Cosmographiee li·
³ bros inspexerimus. ’ ·
1. God. Lugduuo· ·Betevus Vossianus, Latin
infolio, 2911111111 X signatus olim 119 ²²⁰), foliorum 135,
Ι 11 tribus codicibus compactus, mbianuceus ·
l Insunt: 1111- 101111 Epistola Alexandri Magni ud
³ Aristotelem. „Semper memor 1111 etiem *iuter dubio'bellorum-
que nostrorum pericula quia sicut locucio sine occentu 11
1· cantus siue sonum 11111111111111.1111·1111111)111111 1111111111
sensum implere non potest.“ Expl. Epistola Alexandri Mo-
’ gni Macedonis ed Aristotelem - fol. 11-241. Gesta
Alexandri. „Hegipli sapientes sali genere divino primi
, 1111111111 ..... uuio 11 veneno superetur atque extintus oc-
cubuil‘l. lliniu Ι111. 25-661. 11111111 Cosmogrephia„
„INCIPIT LIBER· ΑΕΤΙΟΙ COSMOGRAPHI ET PHI-
LOSOPHI STILO AEDITVS. ET A IHERONIMO

-..,....,-.-

270) Idem liber estu qu em len dant „Cetelogi librorum 1111113111
et Hiberniee' ru uuum collecti cumr indice slphebedco‘fi O'xfoniee 1697.
lo.l 1111111, pog. uruasignatum: cod. 1111111 Voseii 2505, 189.- 111.
etium Tem, Archiv ele. tom vn, 11187. -

 

