196

1. Voeales 11116166.

Ρ661166116 a pro e: appellabunt (fol. 23¹.) satrapas (1. 24.)
¹ a „ o: Appolloni (1. 78.) ’
aa „ 61 eelimentorum (1. 13. 61 saepius)
e ,6166611116116(131)
’ ’ 6 ,,16 peragresse (1. 43) ¹ ,
6,11611611(1. 951), domare (1. 50), dedici ,
' (1. 951), materea (1. 5.), (1666611 (15)
possedere (1. 6), ealedus (f. 6.),um
11611666(1.141.) .
“ ,, 1661116166 (1. 11.), stillae (111¹), 6611-
1666161616 (1. 13), elimenta (121),
bestiolae (1. 141. 61 saepius), 1661666161
:lacesseret (1. 21), nimpe (semper
pro „,nempe¹‘) querellae (161. 931), sol·
¹ (11161163Ι sulphurea (1. 31), praeoeeu·
passis (1. 99. 61 saepius).
‚ , 1 „yz Oibro= -Cypro(1. 113), flsoi=-phy-
6161(1. 681), Κ61111616 (1. 95.)
6 6. 1111166666 (1. 631), catholoous=eata
logus (1. 105.)
ο, 1 sub ahos (15) Ι
o „ru seidolas=sehedulas (1. 11 .), 66611116- -
sulphure (1. 3¹), selphoria= sulphurea
(f. 31,) absorde (1. 61 .,) 1611161667),
166616(1.7.,) draeeneulus (1. 111 .,) pe-
6661161(1.6Ο.,) Eunomir‘rs: -Eunomius
(1. 581 .,) eofonre1s-euphomors (1581 .),
6666 (1. 591.)
u„ 61 11616 :Aeoliae (f. 951.,) sofista: -so-
phista (1. 4), scorpionum (1. 241 .), Eu·
rapam (1. 65), 61166 phrlosophes (fi 10¹).

2.- Ι(16666666166 11116166. , ,
eostur: 1 pro pt 6161666111), cua (1 13¹), 1..
brebane (1. 111), labus Ι(1.25.)

 

