noun nssuouuu. „

——..

1. Codex Augieusis seeo. 1x. inin? pag. 122.

. ‚, Boxhoruii pag. 122. 1 .

. „ Oaulsbrigiensis 11, 18. s. XV. pag. 122.

. „ (lentulensis s. IX. inii? pag. 123.

. „ cisoniensis s. IX. inii? pag. 123.

. , claromontanus s. X. pag. 121.

. , Dnbliniensis‚ Trinity Oollege, 153, 13, pag. 121.

. „ Fuldeusis pag. 125.
. , Guelferbytanus, Augeuteus, 80, 9. s. lX. iu peg. 108. ,
,, Dom. Hsutini pag. 125.
. ,‚ iu Aedibus Iecobeeis pag. 125.
. ,, Laurisseusis S. stenii pag. 125.
. „ Lipsiensis Hnenelii pag. 125.
. „ „ 81511001.8511111189.εαοο.71Π.ρας.103.
. ‚‚ Loudinensis, Mus. Brit„ Cotton Libmry, VespasB. X. sX. p. 101.
,‚ , Hnrleyeu, 3859, 7. s. XI. pag. 103.
„ „nnus ‚‚ 15.13'.11.s.x11.p.12s
.„ , , ‚, ‚, „ 15.c.1v.s.xiup.126.
. „ Lugd. Batavus, Bibl. publio. Universit, 69. pag. 129.
„ Vossianus, Lat. in iol. 29. s. X. pag. 111.
„ Lot, in 4⁰. 113. exn pag. 117.
· n n η’ n 111'0· 77· ΡΕΕ· 121.
. , Merohienensis pag. 120.
. ,, Massiliensis, St. Victor. 110, s. ΧΠ. pag. 127.
. „ Montis Pessuluni, Sehol. Medio. H, 371. s. XI, psg. 127. ’
. ,, Morllekieusis, Iosnn. Dee, 80. pag-127·
. , Oxoniensis, Bibl. Bodleian. (lod. Bodleii, F. 3. uro. 2989, 22.

pag. 127.
9 s

 

