11

0181818888111), 0811111111 Mamerto), Rubro), Eduardus
Bouking ⁹²), Β8811 ω), de Coelln⁹⁴)‚ auctor Britannicus uno-
nymus οι), Grubitz 98), 1188018817), Η11881111811), Frideri·
cus 111188111 ⁰⁹), Theodorus do Moerner ¹⁰⁰), Weissenborn 1οΙ),

87) 8881818181 ge'ogrsph. 81 8111181181 sur 18 11118 „De mensura orbis
181188“, compost 811 1111111118 pur Dieuil3 snivi (iu 18118 restituo pur A.
Letronne. Puris 1811. 8⁰. 111825.

88) Histoire ubrigto 1181811118181818 1811181118. Ρ81111815. 8⁸. tonum,
pag. 280.

88) in: Michuud „Biogruphie Universellu“ 188111111881111. 8⁰.
8. v. „Ethicus“. pag. 120. sq.

80) Τ8111118 1118818118 Peutingoriuna‚ primum editu 8 F. Christ.
de Schuyb, 1758. denuo 8188811818 81 novo Conr. 1188118111· introductione
instructo Lips. 1821. 181. ubi vide Prusiot psg. VIII.

81) 0818111181118111111818181. 8111111. 08111111181882. 8⁰. p. 888. sq.
et: Aug. Pauly „Ruti-Encyklopiidie der klsssisohen Altorthumswissensuhuft“.
stuttgart 1888. 8⁰. tom. 1, pug. 187. 1. 1. „Authious Istor“.

82) „Usber (118 11811118 Dignitatum utriusqus 1mpurii¹‘. Bonn 1881.
8⁰. png.75. 81. · '

08) Georg. 111111. Η811118. Beck: dissertatio de Orosii 1111181181 fontibus
8181818111818. (1811881881. 8⁰. pag. 8.

81) Ersuh und Gruber, Allgem. Encyklop. (181 Wissenselu 11.Κῆ11118.
Secum. 181115. 1111111881. 1“. 1.1. »0188111111 pug. 511.

st) Tho Ponny Cyclopuodis os tho Sooioty 181 1118 diffusior 81 11181111 .
Knowludgu. tom. II. Lundou' 1831. 8⁰. pug. 181. 1. 1. „Antoninus Iti·
nerury“.

80) Ernesti Grubitu „Emendationes 0188181188 8 codiee 181188118Ιῆ1-
quo sontibus duutno“. Numbnrgi 1885. 4⁰. pag. 0.

81) nt Vipssn. Agrippa, eino historischu Untersuchung 111181 destun
Lebon und Wirkun. Altonu 1880. 8'. pug. 181.

= 98) ,,1181)81 (1811 zur Zeit der Goburt «18111 Christi gehultenen Consus“.
Β18118111810. 8⁰. pag. 8.

88) „Dio Vermossung des Rom. Reichs untur Augustus, (118 Wolt-
118118 des Agrippa, und die cosmographis (181 sogonunnton Aetiukus (Iul.
Honorius)“ in: Rheinisohus Museum 818. Neue Fulge, 1. Juhrgung. 118111·
111118Μ. 1812. 8⁰. 1188181428.

100) Do Orusii vitu 8111111118 Historiarum libris septum 8111811111 pugu-
nos. Β818111111811. 8⁰. 118888-88.

101) 1111811 und 81111181, Enoyldop'idie eto. Seut. 11. 1811120. 811111.
Hoffmann. 1111181810. 1.1.,,11181“. pag. 126.

 

