54

’ aaz eoo vratisiavienns 11111111. 11111-
1111111163. signatus S. Ι, 4. 1. chartaceus, saec. XV.

fol. min. Constat 11111114, singulae 11111111 paginae ver-
· suum sunt le, ln dorso libri manuTh. Rebdigeri seriptum
legitur: ,ΑΕΤΗΙΟΙ OOSMOGRAPIHA“¹⁷³,·).
Cosmogrephia iisdem verbis incipit ac in libio Vindo
bon. 181. cum quo 111 consentit, ut tautum uon ex illo
descriptus fuisse videatur codex noster (cfr. Petersen l. c
pag. 167.). Qua ex re colligimus, apographum 1111 codi-
cis Vaticani 1883. ·« r
B. 3. (lod. Vindobenensis Caesareus, Sup- ¹
plem. 14. saecul. XV. exeunt. membran. foliorum 119. Iu
Italia nit idissime sed vitiose tamen scriptiis, e Bibliotheca
Olomucensi m Caesaream Vindobouensem transmissus est
anno 1837: 11 quonum (111 1111) coiegn societatis
Iesu Brunae. p
Insunt. 1111- 25¹: Pseudo· AethiciCosmogra-
1111111111,111111111111....111111111811111111. Explicit fel.
descript. totius orbis tripertiti“ .Verba „In nomine Dei
summi Incipit Cosmogr. felic. cum Itinerariis suis¹¹ eto 1
in hoc codice (1111111111111111111111111,,1111111111 versuum spa-
tium initio vacuum relictum est 1 librario, 111 postmodum
111111111111111111111111111111-111.261 Itinerarium
Antonini3— Nomina 1111111111- -mPVict tor de regionibus
urbie3— Dicuil;—- Annunciationes provinciamm.
, Huius codicis partem excerpsit 11 uobiscum benigniter
communicavit V. Ol. Gust tavus Paitbey3 dubit tationes deinde
aliquot postea ortas solvit V. Ol. Iosephus, Cbmel Tabularius

Gaesabfflff} Exscriptus estex coil vindobonens. Caesar. 181.
saec. .

Ἢ,-

173)Vcbaq oeifft Peetrs‘enael. scilicet· „sLieubll admodum
pemltalip sirint olgatoverorobmno notx¹¹tu
iiiiiinsvcm ;iinibem 1111111 1111111111111111111111111111111

 

