7

(111013), Ρ. Bertius⁰⁴)‚ Guilelmus Burtonus³⁶)‚ Gerhardus
Ioann. Vossius ¹⁶), Thomas Dempsterus³⁷)‚ Thomas 1101110- .
0111018), Phil. Cluverius θ’), Iacobus Gothofredus ⁴⁰), Oaspar
Barthius ⁴¹), Claudius Salmasius ⁴²), Ioann. Bapt. Riccioli ⁴⁸),

33)1110. sirmondi, Soc. Iesu presbyt. Opera Varia. Veneriis1728.
sol. tom. 1, p. 465. not. d. et pag. 46611.

34) Commentariorum Rerum Germanicarum libri tres. Amatelodami
1632. 4⁰. cfr. librum I, cap. 18. pag. 83. 84.

35) A commentary on Antoninus’s Itinerery so sar as it coacer-
neth Britain. London 1658. 101. pag. 5. 6.

ac) oe 1110011111οω1. amstelodami 1627. ⁴⁰. 11. m. pars 2.
pag. 632. sqq. - Eiusdem De universae Mathesios natura et constitutione
liber, cui subiungitur chronologia Mathematicorum. Amstelod. 1660. 4⁰.

pag. 411. - lliusdem Dc Philologia liber recensitus a 11. Ioh. Crausio. ⁴
Lipsiae 1070. 4⁰. pag. 64.

31) Historiae Ecclesiasticus Gentis Scotorum iibri XIX. etc. auctore
Thoma Dempstero Stolo, I. 0. Baron. de Muresck. Eq. Aur. Bonan. Prof.
eminente, ct in Academia Noctis Evantio. Bononiae typis Nicolai Thebai-
dini. 1027. 4⁰. ubi vide lib. 1, pag. 53. 60. nro. 107: „Anonymus auctor
Antonini Itinerarii“.

38) Th. Reinesii Dantiscani Variarum lectionum libri 111. priores in
quibus de scriptoribus eacus et profanis classicis plerisque disseritur. Al·
tcnburg. 1640. 4⁰. cfr. lib. 1, cap. 13. pag. 45.

33)(10111101110 Antiqua. Lugd. Β11101.1616. 101. 011. lib. 11, cap. 5.

pag. 354.

40) Vetus Orbis descriptio gaeci scriptorls'sub Constantio 010011-
stante Imperatoribus nunc primum post 1300 1011110 annos edita, cum du·
plici versione et notis, Genavae ex typograph. Petri Ohoudt 1628. 4⁰.
ubi vide Prolegcm. p. 4. - Eiusdem Lib. X. C. Theodos. do Metator.

quem laudat Wessebng, Vetera Roman. Itinerar. in Praefat

41) adversariorum Commentariorum libri LX. Francos. ad Moen.
1624. 101., 011. lib. XLV. cap. 13. (tom. 1, p. abst-2088.)

42) Claudii Salmasii Pliniauae Exercitationes in Caii Iulii Solim' Po-
lylristor. Item c.1.suini1³01yhsst0r ex veteribus libris emendatus. Paris.
1623. 101. 011. pag. 1131). titis. 322Λ.4110.41811,479Β. 628Α. Β.
aros. satu. - atumem Historiae Augustae Scriptores sex. 1111111120.
sol. pag. 14011. Β. alta 3310. 3301). 436 C. D.

43) Gcographiae et hydrograpbiac reformatas libri ΧΠ. Bononiae
1661. 101. praelatio p. ².

 

