INDEX LIBRORVlll.

m...

g 1. Codex Alberti Magni pag. 78.
. ,, Angiensis saec. IX. inin? pag. 35.
. „ Berolinonsis axii. pag. 75.
. ,, Canonicianus s. XV. pag. 68.
„ Cantabrigiensis s. xi. ex. pag. 76.
. ,, Cassiodori pag. 22.
. „ centulensis s. lX. inl pag. 73.
. ,, Colcesnensis 271. pag. 81.
. ‚‚ Cuiaoii pag. 73.
. „ Dicuili pag. 40.
. „ Drasdensis anni 1000. pag. 70. “
. „ Florentinus Laurant. plut. 89. cod. 67. s. X. pag. 57.
. ,, „ . „ plut. 33. cod. 68. s. XV. pag. 66.
. ,, Guelferbytanus s. XV. pag. 57.
. .„ Hannoveranus s. XV. pag. 55.
. „ Havniensis 357. pag. 33.
. ,, Londinensis‚ Mus. Britann. Bibl. Egerton 268. s. IX. ex. pag. 78.
. ,, nugs. Baias. Vossianus Lat. in iol. 60. s. ΧΠΙ. pag. 70.
. „ Felicis Malleoli pag. 80.
. ,, Matritensis Q, 120. s. XIV. exeunt. pag. 65.
. „ Monacensis Aug. Ies. 13. s. xvi. pag. 70.
,, Aug. los. 11. anni 1511. pag. 60.
,, Aug. Ies.14⁰. s. XV. pag. 39.
,, 99. (Victorianus) anni 1436. pag. 68.
. ,‚ ‚‚ 231. (anteal'alaiinus) anamim-1551. p. 67. ·
. „ Neapolitanus Borbonicus IV. D, 21. s. XII. exeunt. pag. 71.
,, IV. D, 22. s. XV. pag. 13.
. „ Suriae anni 1427. pag. 70.
. „ D’Orvillianus pag. 81.

 

