9

Saeculo XVIII: Β11111111), Io. Alb. Fabriciusffl), Pe-
trus Wesselingins ⁶²), Ioenn. Nicol. 1111111111), Siegefro-
dus Bayer 11), Ioann. Horsleus ⁸⁵), (1111111111), Ioann. Petrus
Α1111111111111111), Christ. Ludovio. 8111111111), Abraham.
Gronovius 11), Christ. Gottl. 1111111111), 11111111111),

librum ΠΙ. esp. 6. ξ. 5. 111. Graevii Thesaur. antiquitatum Romen. 171111.
Venetiis 1735. fol. pag. 007. ,

60) Anonymi Mediolanensis „De Italia medii sevi dissertatio choro·
graphicu“, apud Mnrstori Ber. Ital. Script. tom. X. pag. LII.

61) Bibliotheca latinas lib. Ι, capio. nro. XI. (1111111111, 111111.
pag. 271.)

62) Vetera Romanorum Itineruris‚ sive Antonini Augusti itinerarium
cnm integris Ios. Simlen', Hieron. santae, et Andr. Schotti notis. Itinere·
rium Hierosolymorum, et Hieroclis grammatici synemenon, curante P.
Wesselingio. Amstelodami 1735. 11. ubi vide praefationem.

63)1111.111111.111111111 Morburgensis „De origine et pueritia latin.
linguae libri du0“. Marburgiv'1735. 11. - Eiusdem: „De adolescentia
latin lingone 1111111111. Msrbnrgi 1726. 11. 11111. 1111101305.

, 61) Aeta Β111111111111111111111,1111111,111111111·111 1111 „Sorgstl-
eigo Sammlnng 1111111111 zur Gesehiehte des Lendes Prenl'sen gehiiriger
Nachrichten‚ Urknnden, Schrifften und Doknmenten. Seehstes Stiick, Κὸ-
nigsberg und Leipzig 1730. 81.’ Insunt: nro. IV. Paradoxs Bessicae, de
originibus Borussicis. Epistola Gottl. Siegefr. Buyeri 11 Mich. Lilientha·
lium. tom. 1, psg. ess-89³.

65) Britannia Romana, or the Roman Antiquities 11 Britain in three
Books. London 1732. fol. nbi vide librum 111. 1112.

66) (11111111 „le geographe methodique‘. 1111711111. p. XLIV.

67) De scientia fideque Taciti geographica et historica in Germania.
1111111111718. 11. (cfr. Scheid 11 Eccerdi „de origine Germanornm“
lib. 11. Gottingae 1750. 11. Preciae pag. XLII. sqq.)

68) in: Georgii Eccardi „de origine Germanorum eorumque coloniis,
migrationibus corebus gestis libri duo“. Ex schedis manuscriptis viri il-
lustris 111111, figimus acri incisas 1111111 11 praefatus est Christ Lndov.
Scheidius. Gottingae 1750. 11. ubi vide Praefation. p. XLV. et not

60) in Praelatione 11 editionem Pompon. Melae anni 1722. 11 qna
vide snpra.
70) Allgemeines Gelehrten·Lexicon. Leipzig 1750. 11. Ι11111. 1,

› 130.
lag! 71) in Cetalogo Biblioth. Bunavianno. 1750. 41. torn. 1, pm.

 

