159

0101001111), neque vero hominum doctorum testimoniis hanc
rem ita se habere 000 confirmatur ⁸⁷⁰).

Denique si alphabetum Ethioi Glagolizae, sicut 1001-
tant, exemplar antiquissimum 101000 dicimus, scilieet ouius
formae rudes et inconditae decursu temporum in duetus eos
transformatae sinim) quos hodie Glagolitae usurparunt⁸⁸¹):
si hoc 0100110100, utriusque alphabeti formas ex omni parte
consentire non posse facili negotio intelligitur ³⁸²).

378) Tabulas scillcet sequentes: 1) apudAng.Rocca, Opera omnia,
Itomae 1719. 10 iol. tom. 11, p.2ll.13. et 219.- 2) apud Frischium,
in „Origo characteris Sclavenici vulgo 11011 Ciruiici“ 010. Ptogramma Gym-
00011 Βο1011000010 1. 2. April. 1727. 4⁰. 01 01001010 programm. inscript.
„Historiam ling. Selavonic. continuat quatuor capitibus“ 010. 110 10. Dec.
1727. 4⁰. -- 3) NeuesuLehrgeb'aude 101 Dipiomatik, welches 100101111-
reich von einigen Be'nedictinern von der Congregat. 100 H. Maurus
angeiertigt wordens Uebersetzt von 1000001011, 3 Voll. Erfurt
1750-1703. 4⁰. ubi 1110 1010. Π, pag. 100, tabulam XIII. 44) F. For-
tunat Durich „De Slavo-Bohemica Sacri Codicis versione Dissertatio“,

Progne 1777. 8⁰. - 5) Linhart ,110100010100100001101110100 Krain
001 den iibrigen Liindern der siidlichon Slaven Oesterreichs“, 2V011. Lai-

= bach 1791. - 0) Ios. Dobrow'sk y, Institutiones linguae slavicae 110-
lecti 1010110 010. Vindobonae 1822. 8⁰. 011. 1011101012), 1011.Π(11.4),
tab. 111 (pag. 5). - 7) 1101111111, Glagolita Olozianus etc. tah- Ι, 1. 01
tab. Π. - 8) Evangelia Slavice quibus olim in Regum Ihanoorum 0100
sacro inungendorum solemnibus uti solebat Ecclesia Remensis‚ vulgo Texta.
insucae, ad exemplaria similitudinem descripsit 01 edidit I. Β. 81110011ος
Evangelia latine vertit etc. B. Kopitar. Lutetiae Parisiorum 1813, 4⁰.
ubi 1110 10111.

070) cfr. Frischium l. o. pag. 7, 10 Notis ad tabulam quae charac-
teres Cyrillicos exhibet, sect. 12. 01 Dobrovium 10 tabulis Linharti dis·
putantem in Glagolitiois 110113. 110101.

080) 011.Ηο01111010 10. p. 12: ,Ζ1101 110 Giagoliza der jiingeren HSS.
(aas dem 17101011.) 11111010 10 ihren ecldgsn Ziigen alienialis 1111011ιο
spite Aenderung der 01011100 gelten3 die ’0110100 HSS. seigen an·
dere 001 010111110111011010Ζ1“ιςο.’ι

381) Eandem iere 10 0100100110 Ethici sententiam protulit Haupfius,
l. 0. pag. 10.: „Odor hat Aethikns ein 100 Hrabanus nicht ohne 11010101-
10ος 1101110101100, 1οο 101 11101011101100110100111010000,11110100 alavi-
sches Alphabet erinnden, 100 sich 010111 im Gabrauah 01-
hielt?“ . . .
082) Qua in re sententiam nostram aliorum elementorum exemplo

 

