86

31. Codex Parisiensis Bibl. Nation. Suppl. Latin. 671. (Lamoinianus) 5. XV.
pag. 67.
32. „ „ „ „ 8555155115. 085. 5.1Χ. pag. 31.
33. ,, ,, ,, „ 4126. 5.ΧΝ. pag. 77.
34. ,, ,, ,, ,, 4806. 5. Χ. pag. 77.
35. ,, ,, ,,’ „ 4807. s. IX. exeunt. pag. 56.
36. „ „ „ „ 4808. 5. VI. pag. 21.
37. ,, „ ,‚ 4808. 5. XII. pag. 75.
38. 39.,‚ „ ‚‚ „ 4840. (Baluzianus) 5. XV. pag. 77.
40. ,, ,, ,, ,, 4871. 5. ΧΙ. pag. 36.
41. ,, ,, ,, ,, 5209. pag. 81.
45.. „ ,‚ ‚‚ 7418stwpag34 ·
43. ,, ,, 8253. Α (Μ55151115555)5 .XV. pag. 73.
44. ,, Remensis K, ”755 780. anni 1417. pag. 58.
45. ,‚ Romanus Barberinus 809. 5..Χ111 pag. 67.
40. ,, ,, Casanatensis A, II. 34. 5. XIV. pag. 44.
47. ,, „ Torquati de Rossi equit. 5. XIV. pag. 72.
48. ,, ., Vaticanus 1883. 5. XIV. In. pag. 53.
49. ,, ,, ,, 3864. s.X pag. 32.
50. „ ,‚ „ ottobonianus 643. 5. XV. pag. 60.
51. ,, ,, „ Palatinus 973. 5. X. pag. 33.
52. „ ‚‚ ‚‚ ,‚ 1356. 5..Χ111 pag 39
53. „ „ ‚‚ 1357. 5...ΧΠ155337
54. ,, 8551151555ἰ5Π, R. 18. s.VIII. pag. 31.
. ,, Spirensis 5. X. pag. 65.
” . ,, Tornacensis 5. XIII. ex. pag. 81.
. ,, Venetus MarcIanus X, 88. 5. XV. pag. 69.
. „ „ 389. 5. XV. pag.61.
. „ vindobonensis Caesareus Suppl. 14. 5. XV. ex. pag. 54.
,, 181. 5. VIII. pag. 52.
„ 3102. anni 1529. pag. 69.
5, 6103. s.xvl. pag. 69.
η 3222. s.XVI. pag. 56.

 

. ,ἶ Vratislaviensis Rehdigeranus 63. s.XV. pag 54.
. „ 115555555515,Ιο55551.515551,1535515581.

 

