116

bordinem(f.34¹.); Hachoronisonheronis (l. aot
lubi (f. 48¹.); bcosmo = cosmo (f. 64).
Littera n additur in voce: aratque =stque (f. 26¹ et saepius)
„ s „ „ „ :spurecissimas (f. lot).

4. Litterarum detractiones.

„ b excidit in vocibus: unc (f. 29¹.); tracre (f. 29¹.);
detraunt (f. 30.); repraecndimus (f. 30¹.); obita-
tores (fi391.); iniontibus (f. 34.); orribili (i. 34.);
csta = hasta (f. 35.) -

ζ, «η excidit in vocibus: istituit (f. 25. bis); istituta
(f. 2b¹.); costructa (f. 36¹.)

„ s excidit in vocer tructura = structura (f. 27.)

„ u „ ,‚ „ zpingissimis=pinguissimis(f.29¹.).

Saepissime deinde ultima vocis aut syllabae littera ex-
cidit, si sequens vox aut syllaba eadem littera incipit3 cuius
rei exempla haec suntr vald et (fol. 35.); igni spirans
(c25¹.); etam :ettam (f.2'6¹.); comixtim (f. 27.); co-
mixto (f. 27.); aserunt (f. 28.); tractu 'maris :tractum ma·
ris (f. 30.); dificile (f. 40.);pu10herimum (f. 40.); tantumod<
(saepius); solis poculo = solis speculo (f. 43.); postemporir
¹= post temporis (f. 49.); inacessibiles (f. 38“.); literatura
litera (sic semper); apendices (f. 28¹.).

Eodem modo saepius litterae consonantes duplicantur
scilicet in vocibus: ac conditore = a conditore (f. 27.)
redditum (f. 28.); immitare (f. 49.); inennarrabilem (f. 29¹4
asseptentrione (f. 29¹.); oppulentam (f. 29·¹.); auttumar
(f. 30.)·; incuttit (f. 39¹.); commedunt (f. 40.); mullta (f. 46ss
laccu (f. 42¹.); immuginem (f. 38¹.); fierri (f. 43¹.); assur
munt (f. 43¹.); assummitur (f. 43¹.); accerrimo (f. 44.); Α]
polline (s. 54).

Animadvertas deinde rationem qua voces atqt
syllabae dirimuntur, cuius exempla suntr „observat

ΙΙ et“ pro observare Ι set (fol. 33.); „mo ΙΙ enia“ pro moe-n
(f. 50¹.); „Appoli3 Neque“ pro Apollineque (f. 54).

 

